# Dockerfile for pyclient used by CircleCI
# To build and deploy, from this directory:
# $ docker build -f Dockerfile.circle_build -t allofustest/pyclient:buildimage-X.Y.Z .
# Test out the new image with:
# $ docker run -it allofustest/pyclient:buildimage-X.Y.Z /bin/bash
# Update all mentions of allofustest/pyclient:buildimage-X.Y.Z in
# .circleci/circle.yml by incrementing the numbers. Using the new values, run:
# $ docker login  # interactive prompts
# $ docker push allofustest/pyclient:buildimage-X.Y.Z
# For permission to push, request to be added to the DockerHub repository.
# Include your changes to circle.yml in the PR that uses the build image.

FROM circleci/python:3.6.1

USER circleci

RUN cd && \
  wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-162.0.1-linux-x86_64.tar.gz -O gcloud.tgz && \
  tar -xf gcloud.tgz && \
  ./google-cloud-sdk/install.sh  --quiet && \
  ~/google-cloud-sdk/bin/gcloud components install app-engine-python && \
  rm -rf gcloud.tgz

RUN sudo apt-get update
RUN sudo apt-get install gettext ruby python-pip
RUN sudo pip install --upgrade pip
RUN sudo pip install --upgrade pylint

ENV PATH=/home/circleci/node/bin:/home/circleci/google-cloud-sdk/bin:$PATH
